# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


num = int(input('Введите натуральное трёхзначное число: '))

a = num % 10
num = num // 10
b = num % 10
c = num // 10
summ = a + b + c
mult = a * b * c

print(f'{summ=}')
print(f'{mult=}')
