# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import random

min_num = 0
max_num = 100
num = int((max_num - min_num) * random() + min_num)
attempts = 10

print('Я загадал число...')
while True:
    usr_num = int(input('Попытайтесь угадать мое число: '))
    if usr_num == num:
        print('Поздравляю! Ты избранный! О тебе говорилось в пророчестве! Ты угадал число!')
        break
    else:
        attempts -= 1
        if attempts == 0:
            print(f'Извини, но ты проиграл. Правильное число было {num}')
        elif num > usr_num:
            print(f'Твое число слишком маааленькое...')
        else:
            print(f'Воу, число слишком большое, попробуй еще раз')
