# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
isExit = False
while True:
    if isExit:
        break

    a = int(input('Введите 1е натуральное число: '))
    b = int(input('Введите 2е натуральное число: '))

    while True:
        sign = input('Введите знак операции (+, -, *, /), 0 для выхода: ')

        if sign == '+':
            print(f'{a+b=}')
            break
        elif sign == '-':
            print(f'{a-b=}')
            break
        elif sign == '*':
            print(f'{a*b=}')
            break
        elif sign == '/':
            if b != 0:
                print(f'{a/b=}')
            else:
                print('Деление на 0 недопустимо вне Хогвардца!')

            break
        elif sign == '0':
            isExit = True
            break
        else:
            print('Знак не распознан, введите новый')
